<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=68:B1:A8:AC:34:28:B6:F9:46:2B:2A:27:42:12:43:D2:88:84:6A:55%3Bcom.example.usuario.pipemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    68:B1:A8:AC:34:28:B6:F9:46:2B:2A:27:42:12:43:D2:88:84:6A:55

    SHA-1 certificate fingerprint:
    68:B1:A8:AC:34:28:B6:F9:46:2B:2A:27:42:12:43:D2:88:84:6A:55

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCMsTmXmWPwD6J8lNKOEHiGG469TtRcwcc</string>
</resources>
